-main ApplicationMain 
-cp C:/Users/sylvi/Documents/GitHub/Mods-Engine-0.6.3/.haxelib/flixel/git
-D flixel=5.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/sylvi/Documents/GitHub/Mods-Engine-0.6.3/.haxelib/openfl/9,2,2/src
-D openfl=9.2.2
-D lime=8.1.2
-cp C:\Users\sylvi\Documents\GitHub\Mods-Engine-0.6.3\.haxelib\lime\git/src
-cp C:/Users/sylvi/Documents/GitHub/Mods-Engine-0.6.3/.haxelib/flixel-addons/3,0,2
-D flixel-addons=3.0.2
-cp C:/Users/sylvi/Documents/GitHub/Mods-Engine-0.6.3/.haxelib/flixel-tools/1,5,1
-D flixel-tools=1.5.1
--macro keep('IntIterator')
-cp C:/Users/sylvi/Documents/GitHub/Mods-Engine-0.6.3/.haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/Users/sylvi/Documents/GitHub/Mods-Engine-0.6.3/.haxelib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp C:/Users/sylvi/Documents/GitHub/Mods-Engine-0.6.3/.haxelib/linc_luajit/git
-D linc_luajit=0.0.7
-cp C:/Users/sylvi/Documents/GitHub/Mods-Engine-0.6.3/.haxelib/hxcodec/git/src
-D hxCodec=3.0.2
-cp source
-cp C:/Users/sylvi/Documents/GitHub/Mods-Engine-0.6.3/.haxelib/hxcodec/git/src
-D VIDEOS_ALLOWED
-D PRELOAD_ALL
-D ANDROID_SETUP=true
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D ANDROID_NDK_ROOT=C:\Users\sylvi\AppData\Local\Android\Sdk\Old SDK\ndk\27.3.13750724
-D lime-harfbuzz
-D hscriptPos
-D tools=8.1.2
-D ANDROID_SDK=C:\Users\sylvi\AppData\Local\Android\Sdk\Old SDK
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D lime-native
-D lime-vorbis
-D HXCPP_CATCH_SEGV
-D lime-cffi
-D lime-openal
-D native
-D lime-opengles
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D SHARE_MOBILE_FILES
-D FLX_NO_FOCUS_LOST_SCREEN
-D lime-cairo
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D JAVA_HOME=C:\Program Files\OpenLogic\jdk-17.0.16.8-hotspot\
-D android
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/android/haxe
-cpp export/release/android/obj
--macro keep("Main")
-D android
-D android-9
